<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Custom Pool Builders in Qatar | Pool Installation Services in Qatar - Aqua Star</title>
    <meta name="description"
        content="Explore Aqua Star Qatar's blog for expert tips from custom pool builders in Qatar. Learn about pool installation services, inground pools, fiberglass pools, pool deck building, and waterfall fountains. Get insights from the best pool builders and swimming pool installers in Qatar." />
    <meta name="rating" content="General" />
    <meta name="robots" content="follow,index" />
    <link rel="canonical" href="https://aquastarqatar.com/blog/" />
    <meta name="geo.region" content="QA-WA" />
    <meta name="geo.placename" content="Al Wakrah" />
    <meta name="geo.position" content="25.333698;51.22953" />
    <meta name="ICBM" content="25.333698, 51.22953" />

    <!-- Open Graph / Facebook -->
    <meta property="og:url" content="https://aquastarqatar.com/blog/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Custom Pool Builders in Qatar | Pool Installation Services in Qatar - Aqua Star">
    <meta property="og:site_name" content="Aqua star">
    <meta property="og:url" content="https://aquastarqatar.com/blog/">
    <meta property="og:description"
        content="Explore Aqua Star Qatar's blog for expert tips from custom pool builders in Qatar. Learn about pool installation services, inground pools, fiberglass pools, pool deck building, and waterfall fountains. Get insights from the best pool builders and swimming pool installers in Qatar.">
    <meta property="og:type" content="">
    <meta property="og:image" content="https://aquastarqatar.com/assets/img/Aquastar_Logo.webp">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="aquastarqatar.com" />
    <meta property="twitter:url" content="https://aquastarqatar.com/blog/" />
    <meta property="twitter:title"
        content="Custom Pool Builders in Qatar | Pool Installation Services in Qatar - Aqua Star" />
    <meta property="twitter:description"
        content="Explore Aqua Star Qatar's blog for expert tips from custom pool builders in Qatar. Learn about pool installation services, inground pools, fiberglass pools, pool deck building, and waterfall fountains. Get insights from the best pool builders and swimming pool installers in Qatar." />
    <meta property="twitter:image" content="https://aquastarqatar.com/assets/img/Aquastar_Logo.webp" />

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Custom Pool Builders in Qatar | Pool Installation Services in Qatar - Aqua Star",
  "image": "https://aquastarqatar.com/assets/img/Aquastar_Logo.webp",
  "@id": "",
  "url": "https://aquastarqatar.com/blog/",
  "telephone": "+974 4414 0011, +974 3316 6688",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Building No. 09, Shop 39 & 41, Barwa Village",
    "addressLocality": "Al - Wakrah",
    "postalCode": "00000",
    "addressCountry": "QA"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 25.2125122,
    "longitude": 51.5775298
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Saturday",
      "Sunday"
    ],
    "opens": "08:00",
    "closes": "20:00"
  },
  "sameAs": [
    "https://www.facebook.com/profile.php?id=61569869556896",
    "https://x.com/AquaStarQatar",
    "https://www.instagram.com/aqua_star_qatar/",
    "https://www.linkedin.com/company/aqua-star-trading-and-pool-services/"
  ] 
}
</script>


    <link rel="stylesheet" href="blog.css" />
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" type="image/jpg" href="../favicon.png">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/6c53136549.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .container h1 {
            padding-top: 15%;
        }

        @media (max-width: 768px) {
            .container h1 {
                padding-top: 20%;
            }
        }

        @media (max-width: 500px) {
            .container h1 {
                padding-top: 30%;
            }
        }

        @media (max-width: 300px) {
            .container h1 {
                padding-top: 38%;
            }
        }
    </style>


    <header>
        <div class="header-container">
            <div class="logo">
                <a href="../index.html"><img src="../assets/img/Aquastar_Logo.webp" alt="Aqua Star Logo" title="Aqua Star Logo"></a>
                <!-- Replace with your logo path -->
            </div>
            <div class="navbar_sec">
                <div class="navbar_contact">
                    <div class="contact-info">
                        <div class="email">
                            <img src="../assets/img/email.webp"
                                alt="Swimming Pool Maintenance Company - Aqua Star Qatar" title="Swimming Pool Maintenance Company - Aqua Star Qatar">

                            <a target="_blank" href="mailto:sales@aquastarqatar.com"
                                style="text-decoration: none; color: black;"><span>sales@aquastarqatar.com</span></a>
                        </div>
                        <div class="phone">
                            <img src="../assets/img/phone_call.webp" alt="swimming pool contractors - Aqua Star Qatar" title="swimming pool contractors - Aqua Star Qatar">

                            <a target="_blank" href="tel:+97444140011"
                                style="text-decoration: none; color: black;"><span>+974 4414 0011</span></a>
                        </div>
                    </div>
                </div>
                <nav class="nav-links">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../products.html">Products</a></li>
                        <li><a href="../services.html">Services</a></li>
                        <li><a href="../portfolio.html">Portfolio</a></li>
                        <li><a href="index.html">Blog</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <a href="../contact.html" class="cta-button">Get a Free Quote →</a>
                    </ul>
                </nav>
            </div>

            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>


    <div class="container">
        <h1 id="blog-home-title">Blog Posts</h1>
        <div class="row hashtagposts" id="blog-posts-container">
            <!-- Post previews will be dynamically inserted here -->
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 footer_sec">
                <div class="footer_sec_img">
                    <a href="../index.html"> <img src="../assets/img/Aquastar_footer_logo.webp"
                            alt="Aqua Star Footer logo" title="Aqua Star Footer logo"></a>
                </div>
                <p>You can dream, create, design, and
                    build the most wonderful place in the
                    world.</p>
                <div class="footer_social_icons">
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=61569869556896">
                        <div class="social_box">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                    </a>
                    <a target="_blank" href="https://x.com/AquaStarQatar">
                        <div class="social_box">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/company/105314378/admin/dashboard/">
                        <div class="social_box">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/aqua_star_qatar/">
                        <div class="social_box">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 footer_sec2">
                <h6>Quick Links</h6>
                <a href="../index.html">Home</a>
                <a href="../about.html">About Us</a>
                <a href="../services.html">Services</a>
                <a href="../products.html">Products</a>
                <a href="../portfolio.html">Portfolio</a>
                <!-- <a href="contact.html">Contact</a> -->
                <a href="../contact.html">Contact Us</a>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 footer_sec2">
                <h6>Quick Links</h6>
                <a href="">Construction</a>
                <a href="">Equipments</a>
                <a href="">Maintenance</a>
                <a href="">Design / Blueprint </a>
                <a href="">Re-Construction</a>
                <a href="">Maintenance contracts</a>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 footer_sec3">
                <h6>Get in touch</h6>
                <div class="footer_sec3_links">
                    <div class="footer_sec3_links1">
                        <p>A</p>
                    </div>
                    <p>Building No. 09, Shop 39 & 41, Barwa Village, Al Wakrah</p>
                </div>
                <div class="footer_sec3_links">
                    <div class="footer_sec3_links1">
                        <p>P</p>
                    </div>
                    <p> <a target="_blank" href="tel:+97444140011" style="text-decoration: none;">+974 4414 0011 </a>
                        <br>
                        <a target="_blank" href="tel:+97433166688" style="text-decoration: none;">+974 3316 6688</a>
                    </p>

                </div>
                <div class="footer_sec3_links">
                    <div class="footer_sec3_links1">
                        <p>E</p>
                    </div>
                    <p><a target="_blank" href="mailto:sales@aquastarqatar.com"
                            style="text-decoration: none; color: black;">sales@aquastarqatar.com</a></p>

                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                <p>© 2024 All Rights Reserved</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2 col-xl-2">
                <p> <a style="text-decoration: none; color: #fff;" href="../terms-and-conditions.html">Terms &
                        Conditions</a></p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2 col-xl-2">
                <p> <a style="text-decoration: none; color: #fff;" href="../privacy-policy.html">Privacy & Policy</a></p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-1 col-xl-1">
                <p> <a style="text-decoration: none; color: #fff;" href="../sitemap.html">Site Map</a></p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <p>Designed and Developed by: <a target="_blank" style="text-decoration: none; color: #fff;"
                        href="https://illforddigital.com/">Illford Digital</a> </p>
            </div>
        </div>
    </div>
     <!-- WHATSAPP FLOATING ICON -->
     <div class="floating_btn_helpline">
        <a target="_blank" href="tel:+97444140011">
            <div class="contact_icon_helpline">
                <i class="fa-solid fa-phone my-float"></i>
            </div>
        </a>
        <p class="text_icon_helpline">Helpline</p>
    </div>
    <style>
        /* whatsapp */


        .floating_btn_helpline {
            position: fixed;
            bottom: 150px;
            right: 30px;
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        @keyframes pulsing {
            to {
                box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
            }
        }

        .contact_icon_helpline {
            background-color: #42db87;
            color: #fff;
            width: 60px;
            height: 60px;
            font-size: 30px;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translatey(0px);
            animation: pulse 1.5s infinite;
            box-shadow: 0 0 0 0 #42db87;
            -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
            -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
            -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
            animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
            font-weight: normal;
            font-family: sans-serif;
            text-decoration: none !important;
            transition: all 300ms ease-in-out;
        }


        .text_icon {
            margin-top: 4px;
            font-size: 15px;
            font-weight: bold;
            color: rgb(13, 160, 25);
        }
    </style>







    <!-- WHATSAPP FLOATING ICON -->
    <div class="floating_btn">
        <a target="_blank" href="https://wa.me/+97433166688">
            <div class="contact_icon">
                <i class="fa-brands fa-whatsapp my-float"></i>
            </div>
        </a>
        <p class="text_icon">Talk to us?</p>
    </div>
    <style>
        /* whatsapp */


        .floating_btn {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        @keyframes pulsing {
            to {
                box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
            }
        }

        .contact_icon {
            background-color: #42db87;
            color: #fff;
            width: 60px;
            height: 60px;
            font-size: 27px;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translatey(0px);
            animation: pulse 1.5s infinite;
            box-shadow: 0 0 0 0 #42db87;
            -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
            -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
            -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
            animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
            font-weight: normal;
            font-family: sans-serif;
            text-decoration: none !important;
            transition: all 300ms ease-in-out;
        }

        .text_icon_helpline {
            margin-top: 4px;
            font-size: 15px;
            font-weight: bold;
            color: rgb(13, 160, 25);
        }

        .floating_btn a,
        .floating_btn_helpline a {
            text-decoration: none;
            /* Remove underline */
            outline: none;
            /* Remove outline */
        }
    </style>


    <script src="../assets/js/chat.js"></script>
    <script src="../assets/js/mouse.js"></script>
    <script src="../assets/js/navbar.js" defer></script>



    <style>
        /* .hashtagpostcard {
            height: 400px;
        }

        .hashtagpostcard img {
            height: 190px;
        } */
    </style>





    <script src="../js/main.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script>
        // Function to display all posts on the blog home page
        function displayAllPosts(data) {
            const container = document.getElementById('blog-posts-container');
            container.innerHTML = ''; // Clear previous content

            Object.keys(data).forEach(timestamp => {
                const post = data[timestamp];
                console.log(post.visibility);
                if (post.visibility === 'public') {
                    // Create post preview card using existing structure and classes
                    const postCard = document.createElement('div');
                    postCard.classList.add('col-xl-4', 'col-lg-4', 'col-md-4', 'col-sm-6', 'col-12', 'hashtagpostcontainer');
                    postCard.innerHTML = `
                    <div class="hashtagpostcard">
                        <div class="hashtagpostcardimg">
                            <img src="https://aquastarqatar.com/blog/${post.featuredImage}" alt="Featured Image">
                        </div>
                        <h5>${post.title}</h5>
                        <p>${post.firstLine}</p>
                        <a href="${post.url}">Read more</a>
                    </div>
                `;
                    container.appendChild(postCard);
                }

            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            fetch('timestamp.json')
                .then(response => response.json())
                .then(data => displayAllPosts(data))
                .catch(error => console.error('Error loading blog data:', error));
        });
    </script>
</body>

</html>